# supervisord.ini file for mediacloud web-search this launches and
# supervises all process_tasks workers in a single container.
[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:system-slow-worker]
command= python mcweb/manage.py process_tasks --queue system-slow

[program:system-fast-worker]
command= python mcweb/manage.py process_tasks --queue system-fast

[program:admin-slow-worker]
command= python mcweb/manage.py process_tasks --queue admin-slow

[program:admin-fast-worker]
command= python mcweb/manage.py process_tasks --queue admin-fast

[program:user-slow-worker]
command= python mcweb/manage.py process_tasks --queue user-slow

[program:user-fast-worker]
command= python mcweb/manage.py process_tasks --queue user-fast
